sonar.organization=backend-app
sonar.projectKey=backend-app_backend-app
sonar.projectName=backend-app
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,dist/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info